<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsc.eis.mario</groupId>
	<artifactId>Mario</artifactId>
	<name>Infinite Mario Mac</name>
	<version>1.0</version>
	<description>A Mac-compatible version of Infinite Mario.</description>
	<build>
		<plugins>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>1.5</source>
		     <target>1.5</target>
		    </configuration>
		   </plugin>
			<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2-beta-5</version>
	        <executions>
	          <execution>
	            <id>create-executable-jar</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>
	                  jar-with-dependencies
	                </descriptorRef>
	              </descriptorRefs>
	              <archive>
	                <manifest>
	                  <mainClass>com.mojang.mario.FrameLauncher</mainClass>
	                </manifest>
	              </archive>
	           </configuration>
	          </execution>
	        </executions>
</plugin>
		</plugins>
	</build>
</project>
